<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>

  <title>大鱼海棠-主页</title>
  <link rel = "stylesheet" type = "text/css" href = "web/style.css"/>
    <style>
        .main {
            width: 100%;
            height: 1200px;
            background-color: #425e62;
            display: flex;
            padding: 10px 0px;
            justify-content: space-between;
        }
        .main img.main_img{
            width: 30%;
            height: 100%;
            object-fit: cover;
        }

        .main .main_content {
            width: 74.7%;
            height: 100%;
        }
        .main .main_content .msgs {
            width: 100%;
            padding: 10px;
            display: flex;
            border: 3px solid lightcyan;
            height: calc(100% / 2 - 10px);
            margin: 5px 0px;
            justify-content: space-between;
        }

        .main .main_content .msgs img {
            width: 25%;
            height: 100%;
        }
        .main .main_content .msgs .msg2 {
            width: 74.7%;
            height: 100%;
            font-size: 28px;
            text-indent: 2em;
            padding-top: 100px;
        }
        .three_imgs {
            width: 100%;
            height: 500px;
            background-color: coral;
            margin: 0.3%;
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }
        .three_imgs img {
            border: 3px solid crimson;
            padding: 10px;
            box-shadow: 1px 1px 3px aliceblue inset;

        }
        .three_imgs img:hover {
            transition: all  .2s;
            border: 40px cornflowerblue;
            cursor: pointer;
            box-shadow: 5px 5px 10px aliceblue inset;
        }

    </style>
</head>
<body>
    <img src ="image2/dyht20.jpg" alt = "" class="banner">
    <!--导航栏-->
    <div class = "menus">
        <a href = "index.html" class = "active">网站主页</a>
        <a href = "web/人物成员.html">人物成员</a>
        <a href = "web/影视图片.html">影视图片</a>
        <a href = "web/剧情介绍.html">剧情介绍</a>
        <a href = "web/联系我们.html">关于我们</a>

    </div>
        <!--主题页面-->

    <div class = "main">

        <img src = "image1/dyht17.jpg" alt = "" class = "main_img"/>
        <div class = "main_content">
            <div class = "msgs">
                <img src = "image1/dyht8.jpg" alt = "" />
                <div class="msg2">
                    该片讲述了掌管海棠花生长的少女椿，为报恩而努力复活人类男孩“鲲”的灵魂，成长为比鲸更巨大的鱼并回归大海，但这一过程却不断地违背“神”的世界规律而引发种种灾难，彼此纠缠的命运斗争故事。
                    《大鱼海棠》的样片几乎斩获所有国内动画大奖，影片还未上映，就已经在2010年至2016年间，斩获了第十四届韩国首尔国际动漫节最佳技术奖、第六届亚洲青年动漫大赛最受观众欢迎奖等多个奖项，并成功入选法国蓬皮杜当代艺术中心“亚洲50年优秀动漫”专场展览 。《大鱼海棠》在2017年第15届布达佩斯国际动画电影节斩获最佳动画长片奖。2019年中日两国动漫文化交流活动“中国动漫日本行——从水墨中来”在日本开展，《大鱼海棠》作为中国优秀动画电影列入展览。
                </div>

            </div>
            <div class = "msgs">
                <img src = "image1/dyht14.jpg" alt = "" />
                <div class="msg2">
                    所有活着的人类，都是海里一条巨大的鱼；出生的时候他们从海的此岸出发。他们的生命就像横越大海，有时相遇，有时分开。死的时候，他们便到了岸，各去各的世界。四十五亿年前，这个星球上，只有一片汪洋大海，和一群古老的大鱼。在与人类世界平行的空间里，生活着一个规规矩矩、遵守秩序的族群，他们为神工作，掌管世界万物运行规律，也掌管人类的灵魂。他们的天空与人类世界的大海相连。他们既不是神，也不是人，他们是“其他人”。
                </div>

            </div>
        </div>

    </div>

    <div class="title">
        🎞  大鱼海棠 - 展览相册
    </div>

    <div class="three_imgs">
        <img src = "image1/dyht6.jpg" alt = ""/>
        <img src = "image1/dyht15.jpg" alt = ""/>
        <img src = "image2/dyht19.jpg" alt = ""/>
    </div>

    <div class ="footer">
        大鱼海棠@赵泓霖2024版权所有
        --点击此处返回223寝室主页
        <a href= "https://feng-lan-17.github.io/sushe.github.io/">223寝室网站</a>
    </div>

</body>
</html>
