<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>

  <title>大鱼海棠-影视图片</title>
  <link rel = "stylesheet" type = "text/css" href = "style.css"/>
  <style>
    .main {
      width: 100%;
      height: auto;
      background-color: #425e62;
      display: flex;
      flex-wrap: wrap;
      padding: 10px 0px;
      justify-content: space-between;
    }
    .main img {
      width: calc(100% / 3 - 1%);
      margin: .5%;
      border: 2px solid crimson;
      padding: 20px;
    }
    .main img:hover {
      transition: all  .2s;
      border: 40px cornflowerblue;
      cursor: pointer;
      box-shadow: 5px 5px 10px aliceblue inset;
    }
    .card {
      width: 15%;
      height: 60px;
      background-color: crimson;
      text-align: center;
      line-height : 50px;
      color: white;
      margin: 10px auto;
    }
  </style>
</head>
<body>
<img src ="../image1/dyht3.jpg" alt = "" class="banner">
<!--导航栏-->
<div class = "menus">
    <a href = "../index.html" >网站主页</a>
    <a href = "人物成员.html">人物成员</a>
    <a href = "影视图片.html" class = "active">影视图片</a>
    <a href = "剧情介绍.html">剧情介绍</a>
    <a href = "联系我们.html">关于我们</a>

</div>
<!--主题页面-->

<div class="card">
  相册图片
</div>

<div class = "main">
<!--    九宫格排版-->
    <img src ="../image2/dyht23.jpg" alt = "">
    <img src ="../image2/dyht24.jpg" alt = "">
    <img src ="../image2/dyht25.jpg" alt = "">
    <img src ="../image2/dyht28.jpg" alt = "">
    <img src ="../image2/dyht27.jpg" alt = "">
    <img src ="../image2/dyht29.jpg" alt = "">
    <img src ="../image2/dyht32.jpg" alt = "">
    <img src ="../image2/dyht31.jpg" alt = "">
    <img src ="../image2/dyht30.jpg" alt = "">


</div>

<div class ="footer">
  大鱼海棠@2024版权所有
    --点击此处返回223寝室主页
    <a href= "https://feng-lan-17.github.io/sushe.github.io/">223寝室网站</a>
</div>

</body>
</html>
