<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>

  <title>大鱼海棠-关于我们</title>
  <link rel = "stylesheet" type = "text/css" href = "style.css"/>
  <style>
    .main {
      width: 100%;
      height: auto;
      background-color: whitesmoke;
      font-size: 25px;
      display: flex;
      padding: 10px;
      justify-content: space-between;
      border: 5px solid crimson;
    }



    .main .logins {
      width: 100%;
      height: 666px;
      background-color: lightcyan;
      display: flex;
      justify-content: space-between;
    }

    .main .logins img {
      float: left;
      margin-right: 20px;
      width: 49%;
      height: 100%;
      padding: 20px;
      border: 5px ;
    }
    .main .froms {
      width: 51.5%;
      height: 100%;
    }

    .inputs {
      width: 100%;
      height: 80%;
      display: flex;
      flex-wrap: wrap;
      background: lightcyan;
    }

    .inputs input{
      width: 80%;
      height: 50px;
      outline: none;
      font-size: 15px;
      text-indent: 1em;
      border: 1px lightgray;

    }

    .inputs textarea {
      width: 80%;
      height: 250px;
      outline: none;
      font-size: 15px;
      text-indent: 1em;
      border: 1px lightgray;
      line-height: 50px;
      resize: none;
    }

    .inputs button {
      width: 80%;
      height: 50px;
      font-size: 15px;

    }
  </style>
</head>
<body>
<img src ="../image1/dyht7.jpg" alt = "" class="banner">
<!--导航栏-->
<div class = "menus">
  <a href = "../index.html" >网站主页</a>
  <a href = "人物成员.html">人物成员</a>
  <a href = "影视图片.html">影视图片</a>
  <a href = "剧情介绍.html">剧情介绍</a>
  <a href = "联系我们.html" class = "active">关于我们</a>
</div>
<!--主题页面-->
<div class="card">
  关于我们
</div>
<div class = "main">

  <div class="logins">
    <img src ="../image1/dyht17.jpg" alt = "" />

    <div class="froms">
      <div class = "title">
        🎞️ 大鱼海棠 - 留言板
      </div>

      <div class="inputs">
        <input type = "text" placeholder = "姓名"/>
        <input type = "text" placeholder = "邮箱"/>
        <input type = "text" placeholder = "地址"/>
        <textarea name = "" placeholder = "留言内容" id = "" cols="35" rows="30"></textarea>
        <button>发布留言</button>
      </div>

    </div>

  </div>


</div>



<div class ="footer">
  大鱼海棠@赵泓霖2024版权所有
  --点击此处返回223寝室主页
  <a href= "https://feng-lan-17.github.io/sushe.github.io/">223寝室网站</a>
</div>

</body>
</html>
